<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="دیوار قزوین"
        android:id="@+id/divar"
        android:icon="@drawable/device"/>
    <item
        android:title="دسته ها"
        android:id="@+id/daste"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        />
    <item android:title="ثبت آگهی"
        android:icon="@drawable/add"
        android:id="@+id/sabt_agahi"
        />

    <item android:title="چت"
        android:icon="@drawable/chat"
        android:id="@+id/chat"
        />
    <item android:title="دیوار من"
        android:icon="@drawable/accont"
        android:id="@+id/profile"
        />

</menu>